{
  "name": "social-app",
  "version": "0.0.1",
  "description": "Аналог социальной сети Discord* (запрещен в РФ) на стеке MERN",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/app.js",
    "dev": "tsx --watch src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limcomfort/social-app.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "express",
    "react",
    "social"
  ],
  "author": "skibidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limcomfort/social-app/issues"
  },
  "homepage": "https://github.com/limcomfort/social-app#readme",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
